.home {

  .header {
    img {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        display: flex;
        justify-content: center;
        width: 100%;
        order: 1;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .border-bottom();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    .border-top();
    display: flex;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 75%;
      }

      @media @mobile {
        width: 90%;
      }

      .btn {
        .button(100%, 10px 0, rgb(18, 183, 212), @white, 10px);
      }
    }
  }
}// home