// Mixins in here

.debug {
    border: 1px solid red;
}
.border-top {
    border-top: 2px dashed @navigation-border;
}
.border-bottom {
    border-bottom: 2px dashed @navigation-border;
}

.button(@width, @pad, @bkg, @color, @rad) {
    width: @width;
    padding: @pad;
    background: @bkg;
    color: @color;
    border-radius: @rad;
    text-align: center;
    font-size: 20px;
}

//Fonts
.roboto {
    font-family: 'Roboto', sans-serif;
}
.indie {
  font-family: 'Indie Flower', cursive;
}